#이 파일(nginx)는 유저와 서버 사이의 거름망
#서버 숨기고, https설치쉽고등의 장점으로 사용됨
#그걸 reverse proxy라고하고 nginx는 그중 하나다.

server {
        #80포트에 누가 들어오면
        listen 80;

        #-> location실행해라
        location / {
            #같은네트워크로 묶은 서버컨테이너의 8080좌표로 보내기
            proxy_pass http://localhost:8100;   #이 80들어온 모든 주소를 이 웹서버주소로 보내기

            #유저의 부가정보
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}